<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/main_background"
		tools:context=".Activities.SettingsActivity" tools:layout_editor_absoluteY="25dp">

	<include layout="@layout/toolbar" android:id="@+id/include"/>
	<LinearLayout
			android:orientation="vertical"
			android:layout_height="wrap_content" android:layout_marginTop="8dp"
			app:layout_constraintTop_toBottomOf="@+id/include" android:layout_width="0dp" app:layout_constraintEnd_toEndOf="parent"
			android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp">
		<Button
				android:text="Log Out"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" android:id="@+id/logOutButton"
				tools:layout_editor_absoluteX="148dp" tools:layout_editor_absoluteY="208dp"/>
	</LinearLayout>

</android.support.constraint.ConstraintLayout>