<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

	<ImageView
			android:id="@+id/foodTruckimageView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			app:srcCompat="@drawable/foodtrucksample"/>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical"
			android:gravity="center_vertical"
			android:orientation="vertical" android:layout_marginLeft="10dp" android:layout_weight="1">

		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent" android:layout_weight="1">
			<TextView
					android:id="@+id/foodTruckNameTextView"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:textSize="24sp"
					android:textStyle="bold" android:textColorLink="@color/Chocolate" android:textColor="@color/Chocolate" android:layout_weight="1"/>
			<ToggleButton
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:focusable="false"
					android:id="@+id/favouriteButton" android:textOff="Add" android:textOn="Added" android:layout_weight="2"/>
		</LinearLayout>

		<TextView
				android:id="@+id/foodTruckInfoTextView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:textSize="18sp" android:textColor="@color/Chocolate" android:textColorLink="@color/Chocolate" android:layout_weight="2"/>
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent" android:layout_weight="2">
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/cuisineTextView" android:layout_weight="50" android:textColor="@color/Chocolate" android:textColorLink="@color/Chocolate"/>
			<RatingBar
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="?android:attr/ratingBarStyleSmall"
					android:id="@+id/ratingBar" android:numStars="5" android:rating="3"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>